/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');
*,
*:before,
*:after {
  box-sizing: inherit;
}
body{
  margin: 0px;
  font-size: 14px;
  font-family: 'Roboto',sans-serif;
  display: flex;
  justify-content: center;
  justify-items: center;
}
body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: rgb(29, 44, 49);        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(62, 94, 107);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid rgb(29, 44, 49);  /* creates padding around scroll thumb */
}
.jm-loadingpage {
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    z-index: 999999999;
    background: url(images/download.gif) center no-repeat rgb(25, 38, 43);
    animation-duration:3s;
    animation-name: desaparecer;
  }
  @keyframes desaparecer {
  from {
    width: 100%;
    height: 100%;
  }
  99.9%{
    width: 100%;
    height: 100%;
  }
  to {
    width: 0%;
    height: 0%;
  }
}







p8{
  font-size: 1rem;
  color: gold;
}
p7{
  color: azure;
  font-size: 1rem;
}
h2{
  margin: 0.1rem;
  font-size: 1.3rem;
  color: azure;
  text-decoration: none;
}
.hero1{
  height: 16rem;
  margin-left: 13rem;
  padding: 1rem;
  padding-bottom: 0;
  display: flex;
  width: 950px;
  margin-top: 7rem;
  border-radius: 0.3rem;
  background-image: url(https://duelbits.com/static/media/homepagenew.f78755f2.png);
}

.rakeback50{
  width: 318px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rakeback50 div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-top: 1rem;
}
.rakeback50 img{
  width: 12rem;
}
.rakeback50 div{
  background-color: rgb(38, 56, 63);
  border-radius: 1rem;
}
.create{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 15;
}
.botreg{
  color: gold;
  border-style: solid;
  border-radius: .2rem;
  border-color: gold;
  border-width: .1rem;
  padding: 3.5rem;
  padding-top: .3rem;
  padding-bottom: .3rem;
  transition: all .2s ease-in-out;
  cursor: pointer;
  margin: 0.23rem;
}
.botreg:hover{
  background-color: rgb(255, 217, 0,.3) ;
  color: azure;
}
.gooste{
  display: flex;
}
.gooste div{
  cursor: pointer;
  margin: .3rem;
  font-size: 1.9rem;
  background-color: rgba(114, 114, 114, 0.2);
  padding: .5rem;
  color: azure;
}
.rugbier{
  width: 14.5rem;
}
.flechas{
  width: 950px;
  margin-left: 13rem;
}




.nav{
  width: 100%;
  height: 65px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(29, 44, 49);
}
.menu-boton{
  padding-left: 20px;
}
.logo-header{
  width: 130px;
  height: 35px;
  padding-right: 1107px;
  display: flex;
  align-items: center;
  padding-left: 17px;
}
.logo-nav{
  width: 120px;
  height: 31px;
}

.nav-log{
  background-color: rgb(51, 193, 108);
  height: 38px;
  width: 73px;
  margin-right:1rem ;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.register{
  width: 90px;
  background-color: rgb(38, 56, 63);;
  display: flex;
  justify-content: center;
  align-items: center;

}
.nav-sesion{
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  border-radius: 3px;
  height: 38px;
  width: 500px;
  padding-left: 18px;
}
a{
  color: rgb(202, 196, 196);
  text-decoration: none;
}
aside {
  left: 0;
  background-color: rgb(22, 34, 38);
  width: 260px;
  height: 100%;
  margin-right: 1085px;
  margin-top: 5rem;
  position: fixed;
  overflow: hidden;
  transition: 0.5;
}
aside:hover{
  overflow: auto;
}
.desplegar{
transform: translate(-100%);
}
aside::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

aside::-webkit-scrollbar-track {
  background: rgb(29, 44, 49);        /* color of the tracking area */
}

aside::-webkit-scrollbar-thumb {
  background-color: rgb(62, 94, 107);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid rgb(29, 44, 49);  /* creates padding around scroll thumb */
}

.menu-casino{
  height: 112px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}
.menu-casino-sports{
margin-top: 17px;
  height: 32px;
  display: flex;
  justify-content: space-around;
  border-radius: 16px;
  font-size: 16px;
  margin-bottom: 15px;

}
.menu-casino-sports a{
  font-size: 14px;
  height: 32px;
  width: 113px;
 display: flex;
 justify-content: center;
 align-items: center;

}
.menu-casino-sports a i{
  padding-right: 8px;
  color: rgb(69, 101, 114);
  font-size: 16px;

}

input.src {
  height: 36px;
  width: 230px;
  border: 1px solid rgb(62, 94, 107);
  border-radius: 8px;
  padding-left: 40px;
  background-image: url(./images/icone-loupe-gris.png);
  background-size: 15px;
  background-position: 12px;
  background-repeat: no-repeat;
  background-color: rgb(22, 34, 38);
  
}

.menu-definitivo{
height: 184px;
display: flex;
flex-direction: column;
}


.menu-definitivo a{
  flex-direction: column;
  display: flex;
  height: 36px;
}
.menu-desplegable{
  display: flex;
  flex-direction: column;
}
.menu-desplegable a{
  height: 36px;
 margin-bottom: 8px;
 padding-top: 10px;
 padding-left: 18px;
}
.live-support{
  height: 293px;
  display: flex;
}
.live-support div{
  height: 87px;
  width: 260px;  
  display: flex;
  margin-top: 210px;
  align-items: center;
}
.live-support-icono a{
  margin-left: 1rem;
height: 14px;
}
.hero2 {
  margin-left: 260px;
  margin-top: .5rem;
  display: grid;
  grid-template-columns: 500px 500px;
}

.casport {
  display: grid;
  grid-template-rows: 30px 60% 40px 60px;
}
.parrafos{
  width: 90%;
  font-size: .8rem;
}

.h2imgs {
  width: 90%;
}

.botonverde {
  padding: 10px 10px;
  background: rgb(94, 209, 140);
  width: 90%;
  display: flex;
  justify-content: center;
  justify-items: center;
  border-radius: 3px;
  box-shadow: 0.5px 0.5px;
  cursor: pointer;
}

.botonverde:hover {
  background: rgb(130, 255, 180);
}

.h2ic {
  width: 20px;
}
body {
  display: grid;
  justify-items: center;
  background-color: rgb(25, 38, 43);
}
a {
  text-decoration: none;
}

p {
  font-family: "Proxima Nova", sans-serif;
  color: #8c9da3;
  font-size: large;
}

p1 {
  font-family: "Proxima Nova", sans-serif;
  color: azure;
  font-size: large;
}

.logo {
  width: 2rem;
  filter: grayscale(100%);
  transition: width .2s ease-in-out;
}

.logo:hover {
  width: 2.5rem;
  filter: grayscale(0%);
}

.Genlogos {
  margin-top: 1rem;
  display: grid;
  grid-template-rows: 50px 50px;
  align-items: center;
  justify-items: center;
  width: 800px;
  overflow-wrap: break-word;
}
.Genlogos div{
  margin-left: 100px;
  }

.Dep {
  margin-top: -50px;
  font-family: "Proxima Nova", sans-serif;
  display: flex;
  align-items: center;
}

.logos {
  display: grid;
  grid-template-columns: repeat(13, 65px);
  align-items: center;
  justify-items: center;
  width: 800px;
  overflow-wrap: break-word;
}

p2 {
  color: #33C16C;
  font-size: large;
}

p3 {
  color: gold;
  font-size: large;
}

.Apuestas {
  margin-left: 240px;
  border-radius: 10px;
  background-color: #1E2D33;
  width: 800px;
  display: grid;
  grid-template-rows: 40px 3px 3px 3px 30px 500px;
  justify-items: start;
  align-items: center;
  overflow: hidden;
}

.clases {
  margin-left: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-items: center;
  overflow: hidden;
}

.clases1 {
  margin-left: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 150px);
  margin: auto;
  overflow: hidden;
}

.contenedor{
  height: 100%;
  margin: auto;
  overflow: hidden;
}
.listaGen{
  display: grid;
  grid-template-columns: repeat(5,150px);

  animation: 15s infinite slidein linear;
}

@keyframes slidein {
  0% {
    margin-top: -67%;
    width: 100%
  }
  100% {
    margin-top: 0%;
    width: 100%;
  }
}
.lista{
  display: grid;
  grid-template-rows: repeat(20,50px);
  font-family: "Proxima Nova", sans-serif;
  align-items: center;
  width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

p4{
  color: #8c9da3;
}
p5{
  color: rgb(63, 89, 98);
  font-size: 0.7rem;
}

footer {
  font-family: "Proxima Nova", sans-serif;
  display: flex;
  margin-top: 50px;
  margin-bottom: 0%;
  height: 100%;
  width: 110%;
  background-color: rgb(24, 36, 40);
  justify-content: center;
  overflow-x:hidden;
  overflow-y:hidden;
}

.foot {
  font-family: "Proxima Nova", sans-serif;
  display: grid;
  grid-template-columns: repeat(5, 230px);
  margin-top: 50px;
  margin-left: 270px;
  margin-bottom: 0%;
  height: 100%;
  width: 100%;
  background-color: rgb(24, 36, 40);
  justify-items: start;
  overflow-x:hidden;
}

.copy {
  margin-left: 2rem;
  width: 200px;
  display: grid;
  grid-template-rows: 30px 100px 200px;
}

.plataforma {
  margin-left: 2rem;
  display: grid;
  grid-template-rows: 30px repeat(4, 20px);
}

.acerca {
  margin-left: 2rem;
  display: grid;
  grid-template-rows: 30px repeat(8, 20px);
}

.social {
  margin-left: 2rem;
  display: grid;
  grid-template-rows: 30px repeat(4, 20px);
  align-items: center;
}

.licencia {
  display: grid;
  grid-template-rows: 30px;
}

.Licencia-img {
  margin: 1rem;
  width: 6rem;
}

.soc {
  width: 1rem;
}

